algoritmo "areatriangulo"
"Exercício II"
var
  altura, base : inteiro
  area: real
  
inicio
   escreval("--------------------------------------")
   escreval("CÁLCULO DA ÁREA DO TRIÂNGULO")
   escreval("--------------------------------------")
   escreval("Digite o valor do altura do quadrado: ")
   escreval("--------------------------------------")
   leia(altura)
   
   escreval("--------------------------------------")
   escreval("Digite o valor da base: ")
   escreval("--------------------------------------")
   leia(base)

   area <- (base*altura)/2
   
   escreval("O valor da área do triângulo vale: ", area)
fimalgoritmo
